is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrintingJobTracker
build_property.RootNamespace = PrintingJobTracker
build_property.ProjectDir = C:\01.Evertec\PrintingJobTracker.Fixed\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\01.Evertec\PrintingJobTracker.Fixed
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/01.Evertec/PrintingJobTracker.Fixed/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Pages/WorkOrders/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya09yZGVyc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Pages/WorkOrders/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya09yZGVyc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Pages/WorkOrders/Overview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya09yZGVyc1xPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/01.Evertec/PrintingJobTracker.Fixed/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
